<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class-8</title>
</head>
<body>
   <p>Emoji
   &#128516
   &#60 &copy;
   </p>
   <article>
       <h2>this is article tag</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptates error provident exercitationem, eaque perspiciatis vitae maiores, culpa ad delectus?</p>
   </article><article>
       <h2>this is article tag</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptates error provident exercitationem, eaque perspiciatis vitae maiores, culpa ad delectus?</p>
       
   </article>  
<form action="">
    <label for="Fruits">select your favourite fruits:</label>
    <select name="Fruits" id="">
        <option disabled value="">Fruits</option>
         <option hidden value="">select your favourite fruit</option>
        <option value="">Apple</option>
        <option value="">Mango</option>
        <option value="">Banana</option>
        <option value="">Lichi</option>
        <option value="">Jackfruite</option> 
        
    </select> <br>
    <label for="">Select:</label>
    <select name="" id="">
       <optgroup label="Favourite car">
           <option value="">red</option>
           <option value="">black</option>
           <option value="">blue</option>
       </optgroup>
       <optgroup label="Select a car">
          <option value="">sports</option>
          <option value="">Luxury</option>
           
       </optgroup>
    </select>
</form>
</body>
</html>